server {

  listen 192.168.0.3:3080;

  server_name _;

  location ~* .(ico|jpg|png|gif|jpeg|css|swf|js|woff|html)$ {
    access_log off;
    gzip_static on;
    gzip_comp_level 5;
    expires 1M;
    add_header Cache-Control private;
    try_files $uri @cached-proxy;
  }

  location @cached-proxy {
    resolver 8.8.8.8 ipv6=off;
    proxy_redirect off;
    proxy_pass $scheme://$http_host;
    proxy_http_version 1.1;
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_buffering on;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # Caching
    proxy_cache            STATIC;
    proxy_cache_valid      200  1d;
    proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
    proxy_cache_key $scheme$proxy_host$uri$is_args$args;

  }

  location / {
    resolver 8.8.8.8 ipv6=off;
    proxy_redirect off;
    proxy_pass $scheme://$http_host;
    proxy_http_version 1.1;
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_buffering on;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
  }
}
